data/scene.json (before)
{
	"background_color":	[0.00999999977648258, 0.00999999977648258, 0.10000000149011612],
	"ambient_light":	[0.18000000715255737, 0.15999999642372131, 0.20000000298023224],
	"camera_position":	[-300, 90, -150],
	"camera_target":	[0, 40, 0],
	"camera_fov":	60,
	"skybox":	"night.hdre",
	"entities":	[{
			"name":	"floor",
			"layers":	3,
			"position":	[0, 0, 0],
			"scale":	[10, 10, 10],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/road/road.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"floor2",
			"layers":	3,
			"position":	[0, 0, 300],
			"scale":	[10, 10, 10],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/road/road.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"floor3",
			"layers":	3,
			"position":	[0, 0, -300],
			"scale":	[10, 10, 10],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/road/road.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"car1",
			"layers":	3,
			"position":	[-80, 0, -100],
			"scale":	[1, 1, 1],
			"rotation":	[0, 0.38268345594406128, 0, 0.92387950420379639],
			"filename":	"prefabs/gmc/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"car2",
			"layers":	3,
			"position":	[-50, 0, 233],
			"scale":	[1.0000002384185791, 1, 1.0000002384185791],
			"rotation":	[0, 0.98480772972106934, 0, 0.173648253083229],
			"filename":	"prefabs/gmc/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"house",
			"layers":	3,
			"position":	[300, 8, 200],
			"scale":	[0.40000000596046448, 0.40000000596046448, 0.40000000596046448],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/house_test/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"sign",
			"layers":	3,
			"position":	[118, 48, -400],
			"scale":	[60.000019073486328, 59.999996185302734, 60.000019073486328],
			"rotation":	[0, 0.7968524694442749, 0, 0.60417395830154419],
			"filename":	"prefabs/sign.glb",
			"type":	"PREFAB"
		}, {
			"name":	"house",
			"layers":	3,
			"position":	[300, 20, -200],
			"scale":	[0.40000000596046448, 0.40000000596046448, 0.40000000596046448],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/house_test/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"trash",
			"layers":	3,
			"position":	[140, 10, 110],
			"scale":	[0.5, 0.5, 0.5],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/trash_can/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"tree",
			"layers":	3,
			"position":	[47.999969482421875, 9, 374.00009155273438],
			"scale":	[111.23703765869141, 111.23711395263672, 111.23703765869141],
			"rotation":	[-5.79371446651766e-12, 0.92447942495346069, -5.79371186443245e-12, 0.381231814622879],
			"filename":	"prefabs/tree.glb",
			"type":	"PREFAB"
		}, {
			"name":	"spot",
			"layers":	3,
			"position":	[0, 36, -16],
			"scale":	[1.0000007152557373, 1, 1.0000007152557373],
			"rotation":	[-1.18892330647213e-06, 0.92387938499450684, -1.18892455702735e-06, -0.38268369436264038],
			"color":	[1, 0.89999997615814209, 0.800000011920929],
			"intensity":	1.2680000066757202,
			"max_dist":	1000,
			"cast_shadows":	true,
			"near_dist":	0.10000000149011612,
			"cone_start":	25,
			"cone_end":	39.049999237060547,
			"light_type":	"SPOT",
			"type":	"LIGHT"
		}, {
			"name":	"pointlight",
			"layers":	3,
			"position":	[-187, 38, -156],
			"scale":	[1, 1, 1],
			"rotation":	[0, 0, 0, 1],
			"color":	[1, 0.20000000298023224, 0.10000000149011612],
			"intensity":	2.5,
			"max_dist":	70,
			"cast_shadows":	false,
			"near_dist":	0.10000000149011612,
			"light_type":	"POINT",
			"type":	"LIGHT"
		}, {
			"name":	"pointlight2",
			"layers":	3,
			"position":	[-131, 38, -210],
			"scale":	[1, 1, 1],
			"rotation":	[0, 0, 0, 1],
			"color":	[1, 0.20000000298023224, 0.10000000149011612],
			"intensity":	2.5,
			"max_dist":	70,
			"cast_shadows":	false,
			"near_dist":	0.10000000149011612,
			"light_type":	"POINT",
			"type":	"LIGHT"
		}, {
			"name":	"moonlight",
			"layers":	3,
			"position":	[150, 300, 50],
			"scale":	[1, 1.0000001192092896, 1],
			"rotation":	[-0.3541179895401001, 0.49672037363052368, 0.23217633366584778, 0.75760382413864136],
			"color":	[0.10000000149011612, 0.20000000298023224, 0.40000000596046448],
			"intensity":	1.5,
			"max_dist":	1000,
			"cast_shadows":	true,
			"near_dist":	-500,
			"area":	1000,
			"light_type":	"DIRECTIONAL",
			"type":	"LIGHT"
		}]
}

data/scene.json (after)
{
	"background_color":	[0.00999999977648258, 0.00999999977648258, 0.10000000149011612],
	"ambient_light":	[0.18000000715255737, 0.15999999642372131, 0.20000000298023224],
	"camera_position":	[-300, 90, -150],
	"camera_target":	[0, 40, 0],
	"camera_fov":	60,
	"skybox":	"night.hdre",
	"entities":	[{
			"name":	"floor",
			"layers":	3,
			"position":	[0, 0, 0],
			"scale":	[10, 10, 10],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/road/road.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"floor2",
			"layers":	3,
			"position":	[0, 0, 300],
			"scale":	[10, 10, 10],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/road/road.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"floor3",
			"layers":	3,
			"position":	[0, 0, -300],
			"scale":	[10, 10, 10],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/road/road.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"car1",
			"layers":	3,
			"position":	[-80, 0, -100],
			"scale":	[1, 1, 1],
			"rotation":	[0, 0.38268345594406128, 0, 0.92387950420379639],
			"filename":	"prefabs/gmc/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"car2",
			"layers":	3,
			"position":	[-50, 0, 233],
			"scale":	[1.0000001192092896, 1, 1.0000001192092896],
			"rotation":	[0, 0.98480778932571411, 0, 0.17364828288555145],
			"filename":	"prefabs/gmc/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"house",
			"layers":	3,
			"position":	[300, 8, 200],
			"scale":	[0.40000000596046448, 0.40000000596046448, 0.40000000596046448],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/house_test/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"sign",
			"layers":	3,
			"position":	[118, 48, -400],
			"scale":	[60.000019073486328, 59.999996185302734, 60.000019073486328],
			"rotation":	[0, 0.97069352865219116, 0, 0.24032102525234222],
			"filename":	"prefabs/sign.glb",
			"type":	"PREFAB"
		}, {
			"name":	"house",
			"layers":	3,
			"position":	[300, 20, -200],
			"scale":	[0.40000000596046448, 0.40000000596046448, 0.40000000596046448],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/house_test/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"trash",
			"layers":	3,
			"position":	[140, 10, 110],
			"scale":	[0.5, 0.5, 0.5],
			"rotation":	[0, 0, 0, 1],
			"filename":	"prefabs/trash_can/scene.gltf",
			"type":	"PREFAB"
		}, {
			"name":	"tree",
			"layers":	3,
			"position":	[47.999969482421875, 9, 374.00009155273438],
			"scale":	[111.23701477050781, 111.23711395263672, 111.23701477050781],
			"rotation":	[-7.63180924706619e-12, 0.86476314067840576, -7.63180664498098e-12, 0.50218003988265991],
			"filename":	"prefabs/tree.glb",
			"type":	"PREFAB"
		}, {
			"name":	"spot",
			"layers":	3,
			"position":	[0, 36, -16],
			"scale":	[1.0000004768371582, 1, 1.0000004768371582],
			"rotation":	[-1.18892398859316e-06, 0.92387938499450684, -1.18892421596684e-06, -0.38268384337425232],
			"color":	[1, 0.89999997615814209, 0.800000011920929],
			"intensity":	1.2680000066757202,
			"max_dist":	1000,
			"cast_shadows":	true,
			"near_dist":	30,
			"cone_start":	25,
			"cone_end":	39.049999237060547,
			"light_type":	"SPOT",
			"type":	"LIGHT"
		}, {
			"name":	"pointlight",
			"layers":	3,
			"position":	[-187, 38, -156],
			"scale":	[1, 1, 1],
			"rotation":	[0, 0, 0, 1],
			"color":	[1, 0.20000000298023224, 0.10000000149011612],
			"intensity":	2.5,
			"max_dist":	70,
			"cast_shadows":	false,
			"near_dist":	0.10000000149011612,
			"light_type":	"POINT",
			"type":	"LIGHT"
		}, {
			"name":	"pointlight2",
			"layers":	3,
			"position":	[-131, 38, -210],
			"scale":	[1, 1, 1],
			"rotation":	[0, 0, 0, 1],
			"color":	[1, 0.20000000298023224, 0.10000000149011612],
			"intensity":	2.5,
			"max_dist":	70,
			"cast_shadows":	false,
			"near_dist":	0.10000000149011612,
			"light_type":	"POINT",
			"type":	"LIGHT"
		}, {
			"name":	"moonlight",
			"layers":	3,
			"position":	[150, 300, 50],
			"scale":	[1, 1.0000001192092896, 1],
			"rotation":	[-0.3541179895401001, 0.49672037363052368, 0.23217633366584778, 0.75760382413864136],
			"color":	[0.10000000149011612, 0.20000000298023224, 0.40000000596046448],
			"intensity":	1.5,
			"max_dist":	1000,
			"cast_shadows":	true,
			"near_dist":	-500,
			"area":	1000,
			"light_type":	"DIRECTIONAL",
			"type":	"LIGHT"
		}]
}

data/scene.json (diff)
@@ -41,8 +41,8 @@
 			"name":	"car2",
 			"layers":	3,
 			"position":	[-50, 0, 233],
-			"scale":	[1.0000002384185791, 1, 1.0000002384185791],
-			"rotation":	[0, 0.98480772972106934, 0, 0.173648253083229],
+			"scale":	[1.0000001192092896, 1, 1.0000001192092896],
+			"rotation":	[0, 0.98480778932571411, 0, 0.17364828288555145],
 			"filename":	"prefabs/gmc/scene.gltf",
 			"type":	"PREFAB"
 		}, {
@@ -58,7 +58,7 @@
 			"layers":	3,
 			"position":	[118, 48, -400],
 			"scale":	[60.000019073486328, 59.999996185302734, 60.000019073486328],
-			"rotation":	[0, 0.7968524694442749, 0, 0.60417395830154419],
+			"rotation":	[0, 0.97069352865219116, 0, 0.24032102525234222],
 			"filename":	"prefabs/sign.glb",
 			"type":	"PREFAB"
 		}, {
@@ -81,21 +81,21 @@
 			"name":	"tree",
 			"layers":	3,
 			"position":	[47.999969482421875, 9, 374.00009155273438],
-			"scale":	[111.23703765869141, 111.23711395263672, 111.23703765869141],
-			"rotation":	[-5.79371446651766e-12, 0.92447942495346069, -5.79371186443245e-12, 0.381231814622879],
+			"scale":	[111.23701477050781, 111.23711395263672, 111.23701477050781],
+			"rotation":	[-7.63180924706619e-12, 0.86476314067840576, -7.63180664498098e-12, 0.50218003988265991],
 			"filename":	"prefabs/tree.glb",
 			"type":	"PREFAB"
 		}, {
 			"name":	"spot",
 			"layers":	3,
 			"position":	[0, 36, -16],
-			"scale":	[1.0000007152557373, 1, 1.0000007152557373],
-			"rotation":	[-1.18892330647213e-06, 0.92387938499450684, -1.18892455702735e-06, -0.38268369436264038],
+			"scale":	[1.0000004768371582, 1, 1.0000004768371582],
+			"rotation":	[-1.18892398859316e-06, 0.92387938499450684, -1.18892421596684e-06, -0.38268384337425232],
 			"color":	[1, 0.89999997615814209, 0.800000011920929],
 			"intensity":	1.2680000066757202,
 			"max_dist":	1000,
 			"cast_shadows":	true,
-			"near_dist":	0.10000000149011612,
+			"near_dist":	30,
 			"cone_start":	25,
 			"cone_end":	39.049999237060547,
 			"light_type":	"SPOT",
